[tox]
envlist = py27,flake8,pylint

[testenv]
install_command = pip install -U {opts} {packages}
passenv = AWS_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
commands = py.test --verbose --color auto

[testenv:flake8]
deps = flake8
commands = flake8 ebs_snapper setup.py --statistics

[testenv:pylint]
deps = pylint

[pytest]
norecursedirs = venv
testpaths = tests
